<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeSanti</title>

    <style>
    /* Estilo para el botón */
    .linea {
        margin: 0px 0;
    }

    .button {
        background-color: #19a4df; /* Color de fondo verde */
        border: none; /* Sin borde */
        color: white; /* Texto blanco */
        padding: 15px 32px; /* Espacio alrededor del texto */
        text-align: center; /* Centrar el texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Formato de bloque en línea */
        font-size: 15px; /* Tamaño de fuente */
        margin: 4px 2px; /* Espacio alrededor del botón */
        cursor: pointer; /* Cambiar el cursor al pasar el mouse */
        transition-duration: 0.4s; /* Duración de la transición */
        border-radius: 100px;
    }

    /* Cambiar a color rojo al pasar el mouse */
    .button:hover {
        background-color: #365ff4;
        color: white;
    }
    body {
            background-color: #ffffff;
            margin: 40px;
        }

    .container {
        display: flex;
        justify-content: space-between;
    }
            /* Estilo para el párrafo */
    .margen {
        margin: 100px;
    }
    </style>

</head>

<body>
    <div class="container">
        <h2 style="color: #19a4df">Santi<em>News</em></h2>
        <div>
            <button class="button" onclick="cambiarPagina('index.html')">Inicio</button>
            <button class="button" onclick="cambiarPagina('Odio.html')";>SantiMensaje</button>
            <button class="button" onclick="cambiarPagina('SantiSpot.html')">SantiSpots</button>
        </div>
    </div>
    <br>
    <hr class="linea">

    <b style="text-align: center;"> Aquí se publican noticias diarias sobre lo mas importante en la vida de Santiago.
    </b>

    <hr class="linea">
    <p><strong>Sabado 25 Nov 2023</strong><br>Este dia santi fue a una fiesta y se la paso muy bien tomando agua.</p>
    <hr class="linea">
    <p><strong>Viernes 24 Nov 2023</strong><br>Este día Viernes a las 5:30am, Santi se despertó, se levantó de su cama y se preparo sus corn flakes con pedazos de platano.<br>Informante:Palme</p>
    <hr class="linea">
    <p><strong>Jueves 23 Nov 2023</strong><br>Este día Jueves a las 12:30pm se abrió la pagina "SantiWeb", que se dedica a unir a las personas por sus sentimientos hacia santi sin que el sepa sobre ella.</p>
    <hr class="linea">

    <h4 style="text-align: center">By Peperatta</h4><p>version 0.0</p>

    <script>
        function cambiarPagina(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
