<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeSanti</title>

    <style>
    /* Estilo para el botón */
    .linea {
        margin: 0px 0;
    }

    .button {
        background-color: #19a4df; /* Color de fondo verde */
        border: none; /* Sin borde */
        color: white; /* Texto blanco */
        padding: 15px 32px; /* Espacio alrededor del texto */
        text-align: center; /* Centrar el texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Formato de bloque en línea */
        font-size: 15px; /* Tamaño de fuente */
        margin: 4px 2px; /* Espacio alrededor del botón */
        cursor: pointer; /* Cambiar el cursor al pasar el mouse */
        transition-duration: 0.4s; /* Duración de la transición */
        border-radius: 100px;
    }

    /* Cambiar a color rojo al pasar el mouse */
    .button:hover {
        background-color: #365ff4;
        color: white;
    }
    body {
            background-color: #ffffff;
            margin: 40px;
        }

    .container {
        display: flex;
        justify-content: space-between;
    }
            /* Estilo para el párrafo */
    .margen {
        margin: 100px;
    }
    </style>

</head>

<body>
    <div class="container">
        <h2 style="color: #19a4df">Todo sobre<em> Santi</em></h2>
        <div>
            <button class="button" onclick="cambiarPagina('index.html')">Inicio</button>
            <button class="button" onclick="cambiarPagina('Odio.html')";>SantiMensaje</button>
            <button class="button" onclick="cambiarPagina('SantiSpot.html')">SantiSpots</button>
        </div>
    </div>
    <br>
    <hr class="linea">

    <b style="text-align: center;"> ¿Quién es santi?
    </b>

    <hr class="linea">
    <p>Santiago SLG<br>Edad: 18<br>Religion: Cienciogía<br>Nacionalidad: CubanoMexicanoArgentino <br>Hobbies: Ser batman, futbol <br>Apodos: <strong>"Santi"</strong><br>Mejores amigos: R, Erik Escamilla<br>  </p>


    <h4 style="text-align: center">By Peperatta</h4>

    <script>
        function cambiarPagina(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
